{
  "name": "rolytics",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:api": "pnpm --filter api start",
    "start:ui": "pnpm --filter ui start",
    "start": "concurrently \"pnpm start:api\" \"pnpm start:ui\"",
    "dev:api": "pnpm --filter api dev",
    "dev:ui": "pnpm --filter ui dev",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:ui\"",
    "build:api": "pnpm --filter ui build",
    "build:ui": "pnpm --filter ui build",
    "build": "concurrently \"pnpm build:api\" \"pnpm build:ui\"",
    "lint:api": "pnpm --filter api lint",
    "lint:ui": "pnpm --filter ui lint",
    "lint": "concurrently \"pnpm lint:api\" \"pnpm lint:ui\"",
    "test:api": "pnpm --filter api test",
    "test:ui": "pnpm --filter ui test",
    "test": "pnpm concurrently \"pnpm test:api\" \"pnpm test:ui\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
